<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Abril - Calendário 2020</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <div class="cabecalho">
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="home.html" title="Home page">Home</a></li>
                            <li><a href="janeiro.html" title="Calendário mês de Janeiro">Janeiro</a></li>
                            <li><a href="fevereiro.html" title="Calendário mês de Fevereiro">Fevereiro</a></li>
                            <li><a href="marco.html" title="Calendário mês de Março">Março</a></li>
                            <li><a href="#" title="Você já está nesta página">Abril</a></li>
                            <li><a href="maio.html" title="Calendário mês de Maio">Maio</a></li>
                            <li><a href="junho.html" title="Calendário mês de Junho">Junho</a></li>
                            <li><a href="julho.html" title="Calendário mês de Julho">Julho</a></li>
                            <li><a href="agosto.html" title="Calendário mês de Agosto">Agosto</a></li>
                            <li><a href="setembro.html" title="Calendário mês de Setembro">Setembro</a></li>
                            <li><a href="outubro.html" title="Calendário mês de Outubro">Outubro</a></li>
                            <li><a href="novembro.html" title="Calendário mês de Novembro">Novembro</a></li>
                            <li><a href="dezembro.html" title="Calendário mês de Dezembro">Dezembro</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </body>
        <div class="foto">
            <h1></h1>
            <img src="img/abr.jpg"/>
        </div>
        <div class="texto">
            <p> <h2> O que Abril nos reserva?</h2></br></br>
                Geralmente em fevereiro, todo o Brasil se prepara para o Carnaval, festa que se espalha durante uma semana por todo país. Esse mês também é marcado pelo fim do horário de verão e pela volta às aulas. Assim como ocorre nos calendários americano e europeu, muitos são os que festejam o Dia de São Valentim, no dia 14, oferecendo flores ou presentes a entes queridos. No dia 24 de fevereiro é comemorada a promulgação da Constituição de 1891, que inaugurou a orientação republicana no país, dando fim à monarquia.</br></br></p>
        </div>
        <footer>
            
            <div class="final_rodape">
               <p> Todos os direitos reservados a João Victor (@) 2020. <a href="#">Termos de uso</a> e <a href="#">Política de privacidade</a></p>
            </div>
        </footer>
</html>        